- name: Install & configure sensu-client 

  gather_facts: True
  become: True
  become_method: sudo
  become_user: root
  hosts: sensu-client
  vars_files:
  - ../group_vars/ip.yml
  roles:
#  - { role: tools,		 	tags: ['tools']}
  - { role: sensu-client,               tags: ['sensu-client']}
  - { role: windows-service,            tags: ['windows-sensu-client'], when: ansible_distribution == "Microsoft Windows Server 2016 Datacenter" or ansible_distribution == "Windows"}
