---
# defaults file for sensu-client
#sensu_server_ip : "sensu_server_ip" #Sensu-ServerIP
sensu_server_rabbitmq_hostname : "172.31.16.62"  # RabbitMQ server IP
sensu_server_rabbitmq_user     : "sensu"         # RabbitMQ user
sensu_server_rabbitmq_password : "sensu"      # RabbitMQ Password

