---

- hosts: copy-server
  gather_facts: false
  #remote_user: root
  become : true

  tasks:
    - ping:

    - name: ansible create directory with mode 
      file:
       path: /root/devops-directory
       state: directory
       mode: "u=rwx,g=rx,o=rx"
       
    - name: Transfer file from ServerA to ServerB
      command: sh /home/vagrant/Copy_Script/plays/copy.sh 
      
      #copy:
       # src: /root/devops-directory
       # dest: /root/devops-diretory
       # remote_src: yes
       # mode: pull
      #delegate_to: copy-client


