---

- hosts: copy-client
  gather_facts: false
  become : true

  tasks:
    - ping:

    - name: ansible create directory with mode 
      file:
       path: /root/devops-directory
       state: directory
       mode: "u=rwx,g=rx,o=rx"
       
    - name: Transfer file from ServerA to ServerB
      copy:
        src: /root/devops-directory
        dest: /root/
        #remote_dest: yes
      #delegate_to: copy-server


