[defaults]
roles_path=../roles/internal:../roles/external:../roles/ansible-galaxy
#vault_password_file=../vpass
hostfile =../development.ini:../production.ini:../sensu.ini

host_key_checking = false
inventory      = ../inventory/hosts
