- name: Install & configure Sensu with Grafana dashboard on CentOS 7 / Ubuntu server
  gather_facts: True
  become: True
  become_method: sudo
  become_user: root
  hosts: sensu-server
  vars_files:
  - ../group_vars/ip.yml

  roles:
  - { role: common,		 	tags: ['common']}
  - { role: sbaerlocher.redis, 		tags: ['redis']}
  - { role: sensu,			tags: ['sensu']}
  - { role: uchiwa,			tags: ['uchiwa']}
  - { role: influxdb,                   tags: ['influxdb']}
  - { role: Silence,                    tags: ['Silence']}
  - { role: UnSilence,                   tags: ['UnSilence']}
