[defaults]
roles_path=../roles/sensu_check:../roles/crontab:

#vault_password_file=../vpass
#hostfile =../development.ini:../production.ini:../sensu.ini
private_key_file = ~/.ssh/id_rsa
host_key_checking = true
inventory      = ../inventory/hosts
